<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Website</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			background-color: #f8f9fa;
		}

		.sidebar {
			background-color: #343a40;
			color: #fff;
			height: 100%;
			position: fixed;
			left: 0;
			padding: 15px;
			width: 250px;
			z-index: 1;
		}

		.sidebar a {
			color: #fff;
			display: block;
			padding: 10px;
			text-decoration: none;
		}

		.sidebar a:hover {
			background-color: #212529;
		}

		.content {
			margin-left: 250px;
			padding: 15px;
		}

		@media only screen and (max-width: 768px) {
			.sidebar {
				width: 100%;
				height: auto;
				position: relative;
			}

			.content {
				margin-left: 0;
			}
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3 col-md-4 sidebar">
				<h2>Menu</h2>
				<a href="#">Barangay Officials</a>
				<a href="#">Records</a>
				<a href="#">Clearance</a>
			</div>
			<div class="col-lg-9 col-md-8 content">
				<h1>Welcome to My Website</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget ligula id sem ultricies dignissim vel et nunc. Quisque non turpis in nulla sagittis feugiat. Sed varius, sapien ac lacinia vehicula, lectus mi facilisis lorem, ut scelerisque quam tellus a dolor.</p>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
